<!-- Front page-->
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/cf0c20577d.js" crossorigin="anonymous"></script>
		<style>
			@keyframes dropdownmove
			{
				from{height:0;opacity: 0;}
				to{height:200px;opacity: 1;}
			}
			.topNav
			{
				background-color:white;
				justify-content: space-evenly;
				color:black;
			}
			.topNavElement
			{
				border:none;
				border-radius: 5px;
				transition-duration: 0.4s;
				background-color:white;
				white-space:nowrap;
				overflow: hidden;
				height:50px;
				justify-content: center;
				align-items: center;
				font-family: sans-serif;
				font-size:20px;
				z-index: 1;
			}
			.topNavElement:hover
			{
				z-index: 2;
				background-color: cyan;
				box-shadow: 0px 1px, 1px 0px, 0px -1px, -1px 0px;
			}
			.topNavElement:focus
			{
				z-index: 3;
			}
			.underline-animation
			{
				display:flex;
				position:relative;
			}
			.underline-animation::after
			{
				height:2px;
				position:absolute;
				content:'';
				width:100%;
				transform:scaleX(0);
				bottom:10%;
				left:0;
				background-color: black;
				transform-origin: center;
				transition: transform 0.4s ease-in-out;
			}
			.underline-animation:hover::after
			{
				transform: scaleX(100%);
				transform-origin: center;
			}
			.dropdownmenu
			{
				animation-name:dropdownmove;
				animation-duration:0.4s;
				transition:height 0.5s;
				max-height: 200px;
				overflow: auto;
				width: 100%;
				box-shadow: 0px 1px 2px;
				background-color: mintcream;
			}
			.searchbox
			{
				border-radius:20px;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.topNavSearch
			{
				height:45px;
				width:45px;
				border-radius:50%;
			}
		</style>
	</head>
	<body>
		
		<div class="container-fluid sticky-top" style="box-shadow: 0px 1px 2px dimgray;">
			<div class="container-xxl topNav sticky-top">
				<div class="row">
					<div class="col-sm-3 topNavElement col-lg-1 d-inline-flex">
						<span>Place Holder(Icon)</span>
					</div>
					<div class="col-lg-7 col-sm-9">
						<div class="row">
							<div class="dropdown d-inline-flex col-sm-4 col-xs px-0">
								<button class="topNavElement underline-animation d-inline-flex col btn" data-bs-toggle="dropdown">
									<span>Place Holder(Song Types)<span>
								</button>
								<ul class="dropdown-menu dropdownmenu">
									<li><a href="#">Example 1</a></li>
									<li><a href="#">Example 2</a></li>
									<li><a href="#">Example 3</a></li>
									<li><a href="#">Example 4</a></li>
									<li><a href="#">Example 5</a></li>
									<li><a href="#">Example 1</a></li>
									<li><a href="#">Example 2</a></li>
									<li><a href="#">Example 3</a></li>
									<li><a href="#">Example 4</a></li>
									<li><a href="#">Example 5</a></li>
									<li><a href="#">Example 1</a></li>
									<li><a href="#">Example 2</a></li>
									<li><a href="#">Example 3</a></li>
									<li><a href="#">Example 4</a></li>
									<li><a href="#">Example 5</a></li>
									<li><a href="#">Example 1</a></li>
									<li><a href="#">Example 2</a></li>
									<li><a href="#">Example 3</a></li>
									<li><a href="#">Example 4</a></li>
									<li><a href="#">Example 5</a></li>
									<li><hr></li>
									<li><a href="#">Example For Real This Time</a></li>
									<li><a href="#">Example For Real This Time 2</a></li>
									<li><a href="#">Example For Real This Time 3</a></li>
								</ul>
							</div>
							<button class="col-sm-4 col-xs topNavElement d-inline-flex underline-animation">
								<span>Place Holder(BXH)</span>
							</button>
							<button class="col-sm-4 col-xs topNavElement d-inline-flex underline-animation">
								<span>Place Holder(Artists)</span>
							</button>
						</div>
					</div>
					<div class="col-lg-4 col-sm">
						<div class="row">
							<div class="col-sm-10 d-inline-flex px-1">
								<input class="searchbox col" type="text" name="" placeholder="Tìm kiếm bài hát, ca sĩ,..."></input>
								<div class="col-2 d-inline-flex" style="align-items: center;">
									<button class="topNavElement d-inline-flex topNavSearch mx-1">
										<i class="fa-solid fa-magnifying-glass"></i>
									</button>
								</div>
							</div>
							<button class="col-sm-2 topNavElement d-inline-flex LogResB" style="border-radius:20px">
								<span>Place Holder(S/Reg)</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>